<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <style>
            body{
                background-color: rgb(138, 204, 208);
                
            }
            .jay{
                border: 2px solid black;
                background-color: aqua;
            }
            mark{
                color: black;
                background-color:yellowgreen;
            }
            m{
                color: gold;
                background-color:gray;
            }
        .jay1{
           width: 400px;
           height: 300px;
           background-size: 250px;
           background-color: rgb(171, 180, 39);
           border: 2px solid rgb(21, 175, 213);
           overflow-y: scroll;
           overflow-x: scroll;
           background-image: url("visv.webp");
           background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
        }
        
        
          
        
        </style>
        
    </head>
    <body>
        <i class="fa fa-instagram" style="font-size: 30 ;";"></i>&nbsp;
        <i class="fa fa-twitter" style="font-size: 30;";"></i>&nbsp;
        <i class="fa fa-facebook" style="font-size: 30;";"></i>
        
        <h3 style="text-align: center;" >Engineer's Day</h3><fieldset>
        <legend><img src="./engineers-day-concept_23-2148627829.webp"  width="50" height="50" alt="icon"></legend>
        
       <img src="./eng.jpeg" height="500" width="1050" style="text-align: center;"><br>
        </fieldset>
        <h4>About</h4>
        <p class="jay">National Engineers' Day is dedicated to celebrating the extraordinary contributions of engineers to society, recognising their spirit of innovation and highlighting the crucial role they play in influencing the world. This day is significant as it commemorates the birth anniversary of <mark>Visvesvaraya</mark>, one of India's greatest engineers and visionaries. A nation's growth depends on its engineers as they are at the forefront of innovation, problem-solving and technological advancement. <m>The day encourages the younger generation to consider engineering as a career choice and serves as a reminder of the value of engineering in our daily lives</m>.Engineering Day is an annual celebration that honors the incredible achievements of engineers and their impact on society. It's a day to recognize their innovative ideas, technical expertise, and problem-solving abilities. <m>Engineers play a crucial role in designing and building everything around us, from bridges and buildings to technology and transportation systems.</m>
        <h3>Mokshagundam Visvesvaraya</h3>
        <p class="jay1">Sir Mokshagundam Visvesvaraya (Moːkśguṇam Viśveśvarayya) KCIE, FASc (15 September 1861 – 12/14 April 1962),[1][2] also referred to by his initials, MV, was an Indian civil engineer, administrator, and statesman,[3] who served as the 19th Dewan of Mysore from 1912 to 1918.[4]

            Visvesvaraya is regarded in India as one of the foremost civil engineers whose birthday, 15 September, is celebrated every year as Engineer's Day in India, Sri Lanka, and Tanzania. He is also often regarded as "the maker of modern Mysore".[5] According to Prajavani, a Kannada language newspaper, he is also the most popular figure in the southern Indian state of Karnataka.
            
            Visvesvaraya worked as a civil engineer for the government of British India and later as Prime Minister of the Kingdom of Mysore. For his services to British India, he was appointed CIE[6] and later knighted KCIE.[7] For his services to the Kingdom of Mysore and the Republic of India, he was awarded the Bharata Ratna by Government of India in 1955.[8]</p>
           <h3>Great Engineer's in India </h3> 
           
            <li><a href="https://en.wikipedia.org/wiki/Sudha_Murty">Sudha Murthy</a></li>
            <li><a href="https://www.bing.com/search?pglt=41&q=e+sreedharan&cvid=b4a2828eec29421c85378daf98428d57&aqs=edge.0.0l9.34846j0j1&FORM=ANNTA1&PC=LCTS">E sreedharan</a></li>
            <li><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Abdul Kalam</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kalpana_Chawla">Kalpana Chawla</a></li>
        
<br><h3 style="text-align: center; color: rgb(191, 18, 194);">let me know what's on your mind</h3>
<form action="./response.html"><br><label for="Your Favourite Engineer">Your Favourite Engineer:</label>
<br><input type="text" id="name" name="Name" placeholder="Enter his/her name"/>
<br><br><label for="ach">Achievements of him/her:</label>
<br><input type="text" id="ach"name="ach"  placeholder="Enter his/her achievements">

<br><br><input type="submit" value="Submit"></form>
<p style="text-align: center">------------Contact Us--------------</p>
<br>
<i class="glyphicon glyphicon-envelope" style="font-size: 30;";"></i>
<p>Email id:apj@gmail.com</p>
<i class="fa fa-whatsapp"  style="font-size: 30;";"></i>&nbsp;
<p>Phone Number:9087612345</p>
    </body>
</html>